body {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 400px;
  height: 260px;
  position: relative;
  background-color: gold;
  padding: 0px 50px;
  margin: 0px auto;
  margin-top: 60px;
}

.container .btn {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.container .prev {
  left: 0px;
}

.container .next {
  right: 0px;
}

.container .cards {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden;
}

.container .cards .two-card {
  min-width: 100px;
  width: 100px;
  height: 100%;
}

.container .cards .two-card .card {
  width: 100%;
  height: 50%;
}

.container .cards .two-card .card .pic {
  width: 100%;
}

.container .cards .two-card .card .pic img {
  width: 100%;
  height: 100px;
  display: block;
}

.container .cards .two-card .card .text {
  width: 100%;
  text-align: center;
  height: 30px;
  max-height: 30px;
  background-color: saddlebrown;
}
/*# sourceMappingURL=shope_test1.css.map */